# MapBook-Project

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle  test.json
.github/workflows/: gradle.yml  main.yml
src/main/java/com/scaling/libraryservice/: LibraryServiceApplication.java
src/main/java/com/scaling/libraryservice/aop/: CheckLanguage.java  CheckLanguageAop.java  ExecutionTimeAop.java  Timer.java  TimerAop.java
src/main/java/com/scaling/libraryservice/apiConnection/: BExistConnection.java  MockApiConnection.java
src/main/java/com/scaling/libraryservice/batch/aop/: BatchLogging.java  BatchLoggingAspect.java
src/main/java/com/scaling/libraryservice/batch/jobController/: JobRestController.java  ReqJobDto.java
src/main/java/com/scaling/libraryservice/caching/: CacheKey.java  CustomCacheAspect.java  CustomCacheManager.java  CustomCacheable.java  Customer.java  NameCacheKey.java
src/main/java/com/scaling/libraryservice/commons/Async/: AsyncExecutor.java  SearchAsyncExecutor.java
src/main/java/com/scaling/libraryservice/commons/apiConnection/: ApiStatus.java  BExistConn.java  CacheServerConn.java  LoanItemConn.java  MockApiConn.java
src/main/java/com/scaling/libraryservice/commons/async/: AsyncExecutor.java  SearchAsyncExecutor.java
src/main/java/com/scaling/libraryservice/commons/caching/: CacheBackupService.java  CacheKey.java  ClassTypeAdapter.java  CustomCacheAspect.java  CustomCacheManager.java  CustomCacheable.java  Customer.java  MapBookCacheManager.java  NameCacheKey.java  UserInfo.java
src/main/java/com/scaling/libraryservice/commons/circuitBreaker/: ApiMonitoring.java  ApiObserver.java  ApiStatus.java  CircuitBreaker.java  CircuitBreakerAspect.java  CircuitBreakerSupport.java  CircuitBreakerSupporter.java  MonitorApi.java  QuerySendChecker.java  RestorationChecker.java  Substitutable.java  SubstituteMethodValidProcessor.java  SubstituteMethodValidator.java
src/main/java/com/scaling/libraryservice/commons/data/: BookVo.java  BookVo2.java  CsvFileMerger.java  CsvLoader.java  CsvMerger.java  CsvWriter.java  LibraryDataCsvMerger.java
src/main/java/com/scaling/libraryservice/config/: AppConfig.java
src/main/java/com/scaling/libraryservice/controller/: BookMapController.java  HomeController.java  MapBookController.java  MapSearchController.java  SearchController.java  SearchRestController.java  SearchViewController.java
src/main/java/com/scaling/libraryservice/data/: CsvFileMerger.java  CsvWriter.java  LibraryDataCsvMerger.java
src/main/java/com/scaling/libraryservice/data/vo/: BookVo.java  (+1 more)
src/main/java/com/scaling/libraryservice/dataPipe/: FileService.java
src/main/java/com/scaling/libraryservice/dto/: ApiBookExistDto.java  BookApiDto.java  BookDto.java  LibraryDto.java  LoanItemDto.java  MetaDto.java  ReqBookMapDto.java  ReqMapBookDto.java  RespBookMapDto.java  RespBooksDto.java  RespMapBookDto.java  RespSearchBooksDto.java  SearchBookMetaDto.java  TestDto.java
src/main/java/com/scaling/libraryservice/entity/: Book.java  FullTextMode.java  Library.java  LibraryMeta.java  LoanItem.java  Location.java  TimeStamp.java
src/main/java/com/scaling/libraryservice/exception/: LocationException.java  OpenApiException.java
src/main/java/com/scaling/libraryservice/mapBook/: Test.java
src/main/java/com/scaling/libraryservice/repository/: BookQueryRepository.java  BookRepository.java  LibraryMetaRepository.java  LibraryRepository.java  LoanItemRepository.java
src/main/java/com/scaling/libraryservice/search/: PerformanceMeasurement.java  Test.java
src/main/java/com/scaling/libraryservice/service/: ApiBindService.java  ApiDataManageService.java  ApiQueryService.java  BookLibraryService.java  BookMapService.java  BookOpenApiService.java  BookSearchService.java  KeywordExtractor.java  LibraryFindService.java  LibraryOpenApiService.java  MapBookService.java  MapSearchBookService.java
src/main/java/com/scaling/libraryservice/tester/: TesterRestController.java
src/main/java/com/scaling/libraryservice/util/: CoordinateFinder.java  CreatableParamMap.java  FinderWithAddress.java  FinderWithCoordinate.java  HaversineCalculater.java  LibraryFinder.java  Location.java  LocationImp.java  OpenApiQuerySender.java  ParamMapCreatable.java  Tokenizer.java
src/main/resources/: application-test.properties  logback-local.yml  logback-slack.xml  logback-spring.xml  logback-test.xml
src/main/resources/static/css/: home.css  loading.css  login.css  search.css  searchResult.css  styles.css
src/main/resources/static/js/: hasBook.js  main.js  mapBook.js  search.js
src/main/resources/templates/: home.html  login.html  main.html  mapBasic.html  mapMarker.html  mapMarker2.html  mapMarker3.html  mapSearch.html  mypage.html  search-result.html  search.html  searchResult.html  signUp.html
src/main/resources/templates/libraryView/: viewSearch.html
src/main/resources/templates/mapBook/: LibraryMarkers.html  hasLibMarker.html  loading.html  mapBookMarker.html
src/main/resources/templates/search/: home.html  search.html  searchResult.html  searchResult2.html
src/test/java/com/scaling/libraryservice/: LearningTest.java  LibraryServiceApplicationTests.java  TestConfig.java
src/test/java/com/scaling/libraryservice/caching/: CacheProxyTest.java
src/test/java/com/scaling/libraryservice/dataPipe/: LibraryDataCsvMergerTest.java
src/test/java/com/scaling/libraryservice/logging/: LogParserTest.java
src/test/java/com/scaling/libraryservice/recommend/: BookRecommendServiceTest.java
src/test/java/com/scaling/libraryservice/repository/: BookQueryRepositoryTest.java  BookRepositoryTest.java  LibraryRepositoryTest.java
src/test/java/com/scaling/libraryservice/service/: ApiQueryServiceTest.java  BookMapServiceTest.java  BookOpenApiServiceTest.java  BookSearchServiceTest.java  LibraryFindServiceTest.java  MapBookServiceTest.java  MapSearchBookServiceTest.java  TokenizerTest.java
src/test/java/com/scaling/libraryservice/util/: ApiQueryServiceTest.java  FinderWithCoordinateTest.java  LibraryOpenApiServiceTest.java  OpenApiQuerySenderTest.java
(+502 files in other folders)
